<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Material Cards</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .card {
      max-width: 200px;
      margin: auto;
      height: 70vh;
      color: #000000;
    }
    .firstcard-header {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIP9c5Z16yJE8YS-1EP79926p3MWR9V06s7w&s.png');
      background-size: cover;
      background-position: center;
      font-size: 2rem;
      color: white;
      height: 40%;
      display: flex;
      align-items: flex-end;
      justify-content: left;
      text-align: left;
      padding-left: 10px;
    }
    .card-header {
      font-size: 1.5rem;
      color: white;
      height: 30%;
      display: flex;
      align-items: flex-end;
      justify-content: left;
      text-align: left;
      padding-left: 10px;
      background-color: rgb(8, 113, 169);
    }
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: left;
      text-align: left;
      padding: 0 10px;
      height: 70%;
    }
    .btn-container {
      display: flex;
      justify-content: space-between;
    }
    .btn {
      width: 60px;
      color: rgb(255, 238, 0);
      background-color: transparent;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row my-4">
      <div class="col-md-3">
        <div class="card text-center">
          <div class="firstcard-header">
            MATERIAL CARDS
          </div>
          <div class="card-body">
            <p>Cards for display in portfolio style<br>Material design by Google.</p>
            <div class="btn-container">
              <a href="#" class="btn btn-primary">LINK</a>
              <a href="#" class="btn btn-primary">LINK</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center">
          <div class="card-header">
            MATERIAL CARDS
          </div>
          <div class="card-body">
            <p>Cards for display in portfolio style<br>Material design by Google.</p>
            <div class="btn-container">
              <a href="#" class="btn btn-primary">LINK</a>
              <a href="#" class="btn btn-primary">LINK</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center">
          <div class="card-header">
            MATERIAL CARDS
          </div>
          <div class="card-body">
            <p>Cards for display in portfolio style<br>Material design by Google.</p>
            <div class="btn-container">
              <a href="#" class="btn btn-primary">LINK</a>
              <a href="#" class="btn btn-primary">LINK</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center">
          <div class="card-header">
            MATERIAL CARDS
          </div>
          <div class="card-body">
            <p>Cards for display in portfolio style<br>Material design by Google.</p>
            <div class="btn-container">
              <a href="#" class="btn btn-primary">LINK</a>
              <a href="#" class="btn btn-primary">LINK</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
